# appsflyer-android-preinstall-provider-sample-project

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
oemsdk/: build.gradle  proguard-rules.pro
oemsdk/src/androidTest/: AndroidManifest.xml
oemsdk/src/androidTest/java/: PreInstallClientJavaInteropTest.java  PreInstallClientTest.kt  PreInstallJavaInteropTest.java  PreInstallTest.kt
oemsdk/src/main/: AndroidManifest.xml
oemsdk/src/main/java/com/appsflyer/oem/: ApiModule.kt  AppsFlyerService.kt  DataParams.kt  HashUtils.java  HashUtils.kt  PreInstall.kt  PreInstallClient.kt  PreInstallContentProvider.kt  PreInstallDao.kt  PreInstallDatabase.kt  PreInstallEntity.kt  PreInstallId.kt  PreInstallIdEntity.kt  PreInstallInfo.kt  PreInstallRepo.kt
oemsdk/src/main/java/com/appsflyer/oem/internal/: ApiModule.kt  AppsFlyerService.kt  HashUtils.kt  PreInstallContentProvider.kt  PreInstallDao.kt  PreInstallDatabase.kt
oemsdk/src/main/java/com/appsflyer/oem/models/: PreInstallId.kt  PreInstallInfoRequest.kt
oemsdk/src/test/java/: HashUtilsTest.kt
oemsdk/src/test/java/com/appsflyer/oem/: HashUtilsTest.kt
