plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'maven-publish'
}

group = 'com.github.appsFlyersdk'
version = '1.1'

android {
    compileSdkVersion 32
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 2
        versionName '1.1'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions.jvmTarget = '1.8'
    testOptions.unitTests.includeAndroidResources = true
}
dependencies {
    // androidx.Room
    def room_version = "2.4.2"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt("androidx.room:room-compiler:$room_version")

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'commons-codec:commons-codec:1.15'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.14.9'
    androidTestImplementation 'com.google.code.gson:gson:2.8.5'
}